<div class="hd clearfix">
    <h2>最世界·深度旅行</h2>
    <em>摆脱千篇一律的旅行，探索属于自己的世界</em>
    <nav>
        <ul>
            <li class="current">
                <a href="#">城市CityWalk</a>
            </li>
        </ul>
    </nav>
</div>
<div class="bd">
    <ul>
        <li class="big-grid">
            <a href="">
                <img src="./images/zsj01.png" alt="">
            </a>
            <div class="info">
                <p>【City Walk】大阪浪花の城——美食、动漫和不为人知的大阪人辛秘生活</p>
            </div>
            <div class="yuan">
                <p>城市</p>
                <p>CityWalk</p>
            </div>
        </li>
        <li class="pro-grid">
            <a href="">
                <div class="picbox">
                    <!-- <span class="tag">跟团游</span> -->
                    <img src="./images/zjs02.png" alt="">
                </div>
                <div class="wordbox">
                    北京/上海/南京/杭州直飞巴厘岛5-7天往返含税机票（赠送旅游意外险…
                </div>
            </a>
        </li>
        <li class="pro-grid">
            <a href="">
                <div class="picbox">
                    <!-- <span class="tag">机票</span> -->
                    <img src="./images/zjs03.png" alt="">
                </div>
                <div class="wordbox">
                    北京/天津直飞日本东京/大阪/东阪/福冈/名古屋冲绳/北海道4-7天往返…
                </div>
            </a>
        </li>
        <li class="pro-grid">
            <a href="">
                <div class="picbox">
                    <!-- <span class="tag">机票</span> -->
                    <img src="./images/zjs04.png" alt="">
                </div>
                <div class="wordbox">
                    [樱花季] 北京/天津直飞东京/大阪/名古屋/福冈/广岛/北海道/冲绳往返…
                </div>
            </a>
        </li>
        <li class="pro-grid">
            <a href="">
                <div class="picbox">
                    <!-- <span class="tag">机票</span> -->
                    <img src="./images/zjs05.png" alt="">
                </div>
                <div class="wordbox">
                    杭州/上海/宁波/义乌直飞越南芽庄/岘港4-6天往返含税机票（20KG行…
                </div>
            </a>
        </li>
        <li class="pro-grid">
            <a href="">
                <div class="picbox">
                    <!-- <span class="tag">机票</span> -->
                    <img src="./images/zjs06.png" alt="">
                </div>
                <div class="wordbox">
                    杭州/上海/宁波/义乌直飞越南芽庄/岘港4-6天往返含税机票（20KG行…
                </div>
            </a>
        </li>
        <li class="more-grid">
            <div class="wordbox">
                <p>查看更多</p>
                <p>深度旅行产品</p>
            </div>
            <span class="iconfont">&#xe662;</span>
            <ul>
                <li>日游</li>
                <li>周末</li>
                <li>亲子</li>
                <li>长线</li>
            </ul>
        </li>
    </ul>
</div>