<!-- top-bar -->
<div class="topbar">
    <div class="center-wrap">
        <nav class="shortcut-links">
            <ul>
                <li><a href="#">目的地</a></li>
                <li><a href="#">锦囊</a></li>
                <li class="have-menu">
                    <a href="#">社区</a>
                    <em class="arrow">
                        <b></b>
                        <i></i>
                    </em>
                    <div class="menu sqmenu">
                        <ul class="menu-list">
                            <li><a href="">旅行论坛</a></li>
                            <li><a href="">旅行专栏</a></li>
                            <li><a href="">旅行问答</a></li>
                            <li><a href="">旅行生活分享平台</a></li>
                            <li><a href="">旅行生活分享平台</a></li>
                            <li><a href="">Biu伴（原结伴同游)</a></li>
                            <li><a href="">负责任的旅行</a></li>
                            <li><a href="">特别策划</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">行程助手</a></li>
                <li class="have-menu">
                    <a href="#">商城</a>
                    <em class="arrow">
                        <b></b>
                        <i></i>
                    </em>
                    <div class="menu scmenu">
                        <ul class="menu-list">
                            <li><a href="">机酒自由行</a></li>
                            <li><a href="">当地玩乐</a></li>
                            <li><a href="">签证</a></li>
                            <li><a href="">保险</a></li>
                            <li><a href="">租车自驾</a></li>
                            <li><a href="">邮轮)</a></li>
                            <li><a href="">河轮</a></li>
                            <li><a href="">私人订制</a></li>
                            <li><a href="">欧洲铁路</a></li>
                        </ul>
                    </div>
                </li>
                <li class="have-menu">
                    <a href="#">酒店·民宿</a>
                    <em class="arrow">
                        <b></b>
                        <i></i>
                    </em>
                    <div class="menu jdmenu">
                        <ul class="menu-list">
                            <li><a href="">酒店</a></li>
                            <li><a href="">爱彼迎</a></li>
                            <li><a href="">华人旅馆</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">特价酒店</a></li>
            </ul>
        </nav>
        <div class="topbar-r">
            <a href="#" class="iconfont">&#xe662;</a>
            <span class="iconfont">丨</span>
            <a href="#" class="iconfont">&#xe612;</a>
            <a href="#" class="iconfont">&#xf01af;</a>
            <a href="#" class="iconfont">&#xe62e;</a>
            <a href="#" href="#">登陆</a>
            <a href="#">注册</a>
        </div>
    </div>
</div>