<div class="carousel">
    <ul id="carousel_list" class="carousel_list">
        <li>
            <img src="images/banner1.jpg" alt="">
        </li>
        <li>
            <img src="images/banner2.jpg" alt="">
        </li>
        <li>
            <img src="images/banner3.jpg" alt="">
        </li>
        <li>
            <img src="images/banner4.jpg" alt="">
        </li>
        <li>
            <img src="images/banner5.jpg" alt="">
        </li>
    </ul>
    <ol class="circles" id="circles">
        <li data-n="0" class="current"></li>
        <li data-n="1"></li>
        <li data-n="2"></li>
        <li data-n="3"></li>
        <li data-n="4"></li>
    </ol>
</div>