<div class="slider">
    <ul class="slider-content">
        <li class="slider-item">
            <a href="javascript:;">
                <img src="images/banner1.jpg" alt="" class="slider-img">
            </a>
        </li>
        <li class="slider-item">
            <a href="javascript:;">
                <img src="images/banner2.jpg" alt="" class="slider-img">
            </a>
        </li>
        <li class="slider-item">
            <a href="javascript:;">
                <img src="images/banner3.jpg" alt="" class="slider-img">
            </a>
        </li>
        <li class="slider-item">
            <a href="javascript:;">
                <img src="images/banner4.jpg" alt="" class="slider-img">
            </a>
        </li>
        <li class="slider-item">
            <a href="javascript:;">
                <img src="images/banner5.jpg" alt="" class="slider-img">
            </a>
        </li>
    </ul>
</div>