<div class="slider">
    <ul class="slider-content">
        <li class="slider-item">
            <a href="javascript:;">
                <img src="images/banner1.jpg" alt="" class="slider-img">
            </a>
        </li>
        <li class="slider-item">
            <a href="javascript:;">
                <img src="images/banner2.jpg" alt="" class="slider-img">
            </a>
        </li>
        <li class="slider-item">
            <a href="javascript:;">
                <img src="images/banner3.jpg" alt="" class="slider-img">
            </a>
        </li>
        <li class="slider-item">
            <a href="javascript:;">
                <img src="images/banner4.jpg" alt="" class="slider-img">
            </a>
        </li>
        <li class="slider-item">
            <a href="javascript:;">
                <img src="images/banner5.jpg" alt="" class="slider-img">
            </a>
        </li>
    </ul>
    <!-- 小圆点 -->
    <ol class="circles" id="circles">
        <li data-n="0" class="current"></li>
        <li data-n="1"></li>
        <li data-n="2"></li>
        <li data-n="3"></li>
        <li data-n="4"></li>
    </ol>
</div>